<?php
/* @var $this yii\web\View */
?>
Здравствуйте.

На сайте znanie43.ru была подана заявка на подписку на новости и мероприятия с использованием вашего адреса эл.почты <?= $subscriber->email ?>.

Если это были Вы, дополнительных действий не требуется, Вы будете получать сообщения, когда на сайте появятся новые записи.

Спасибо!

---
Если это письмо попало к Вам по ошибке, либо по иной причине - отменить подписку можно по этой ссылке:
<?= \yii\helpers\Url::to(['/subscriber/email/manage', 'uuid' => $subscriber->uuid], true) ?>